n, p, q = map(int, input().split())
a = list(map(int, input().split()))

#выполняется обратный циклический сдвиг всего массива влево на q позиций
temp = list(a[q:]) + list(a[:q])
a1 = list(temp[:n//2]) #левая половина
a2 = list(temp[n//2:]) #правая половина
#выполняется обратный циклический сдвиг каждой части влево на p позиций
a = a1[p:] + a1[:p] + a2[p:] + a2[:p]

print(*a)
