n = int(input())
x = round(n**(1/3)) # округляем число

def f(x):
    if x % 2 == 0: # если x четное, то оно может быть простым только, если x=2
        return x == 2
    y = 3
    while y * y <= x and x % y != 0: # Если x нечетное, то проверяем его делимость на все нечетные числа от 3 до x
                                     # Если x делится хотя бы на одно из этих чисел, то оно не является простым
        y+=2
    return y * y > x # проверяем делители только до sqrt(x)

if f(x) and x**3 == n:
    print("Yes")
else:
    print("No")
