x, y = map(float, input().split())
if ((0.5<=y<=1.5) and (x<2)) or (x>=2) :
    print('Yes')
else:
    print('No')

"""
Функция map() — это встроенная функция Python, которая применяет указанную функцию к каждому элементу итерируемого объекта 
(например, списка, кортежа или строки) и возвращает итератор , содержащий результаты.
map(function, iterable)
function: Функция, которая будет применена к каждому элементу.
iterable: Итерируемый объект (например, список, кортеж или строка), элементы которого будут переданы в функцию.
"""
