n=int(input())
m=int(input())
x=int(input())
y=int(input())
# если n>m, то меняем их местами, чтобы n всегда была меньшей стороной (короткий бортик), а m — большей стороной (длинный бортик)
if n > m:
    n, m = m, n
# если x >= n/2, значит, мальчик ближе к противоположному бортику, и мы пересчитываем расстояние как n−x.
if x >= n / 2:
    x = n - x
# если y >= m/2, пересчитываем расстояние как m−y.
if y >= m / 2:
    y = m - y
if x < y:
    print(x)
else:
    print(y)
