s = input ()
d=dict()
for i in s:
    if i.isalpha():
        d[i]=d.get(i,0)+1
a=sorted(d.items(), key=lambda x: (-x[1], x[0]), reverse=False)
#d.items() возвращает список пар (ключ, значение) из словаря d
#sorted() сортирует этот список по заданному ключу key.
#Ключ сортировки определяется лямбда-функцией:
#-x[1]: частота встречаемости буквы (по убыванию)
#x[0]: сама буква (в алфавитном порядке).
for i in a:
    print(i[0], end='')
