n = int (input ())
d = {}
for i in range (n):
    s = input ()
    d[s] = d.get (s, 0) + 1 #Метод .get() пытается получить значение для ключа s из словаря d.
a = sorted (d.items (), key=lambda x: (-x[1], x[0]))
#Метод .items() возвращает список пар (ключ, значение) из словаря d.
#-x[1]: значение (частота) берётся с минусом, чтобы сортировка происходила по убыванию.
#x[0]: ключ (строка) используется для дополнительной сортировки по алфавиту (по возрастанию).
for i in range(len(a)):
    print(a[i][0], a[i][1])
