# Дано натуральное трехзначное число N. Определить сумму и произведение его цифр.
x = int(input())
print(x // 100 + x % 100 // 10 + x % 10)
print((x // 100) * (x % 100 // 10) * (x % 10))

"""
123
-----
6
6
"""
