s=input()
for i in range(len(s)-1,-1, -1): # 1) -1 - до какого значения будет выполняться цикл 
                                 # 2) -1 - индекс будет уменьшаться на 1 на каждой итерации
    print(s[i])
